HEALTH_DB=mongodb://sam:wdi10@ds155160.mlab.com:55160/healthconnect

AUTH0_DOMAIN=chaninator.auth0.com
AUTH0_CLIENT_ID=UDSPPSIEA6dSMjaNqhAxH4tBa56xPXnm
AUTH0_CLIENT_SECRET=Fyy6Kv_RTP52irwzh6kezlKXEhh8vyoIJeLQVLWu2OqSD-FjJKDiOmWfmmZfbW9K
